# YjhAnotation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yihantaiduo/myanotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yihantaiduo/myanotation/: CardData.java  CardStackAdapter.java  Lance.java  MainActivity.java
app/src/main/java/com/yihantaiduo/myanotation/api/: YjhWratherApi.java
app/src/main/java/com/yihantaiduo/myanotation/click/annotation/: Click.java
app/src/main/java/com/yihantaiduo/myanotation/click/inject/: ClickUtils.java
app/src/main/java/com/yihantaiduo/myanotation/getintent/: GetIntent.java  GetIntentUtils.java
app/src/main/java/com/yihantaiduo/myanotation/inject/: InjectUtils.java  InjectView.java
app/src/main/java/com/yihantaiduo/myanotation/intdef/: Test.java
app/src/main/java/com/yihantaiduo/myanotation/myself/: CheckImpl.java  TestCheck.java  checkInput.java
app/src/main/java/com/yihantaiduo/myanotation/proxy/: Agent.java  Massage.java  SanGe.java  Test.java  Wash.java  WashAgent.java
app/src/main/java/com/yihantaiduo/myanotation/ui/: Card.java  CardStackView.java
app/src/main/java/com/yihantaiduo/myanotation/yjhretrofit/: ParameterHandler.java  ServiceMethod.java  YjhRetrofit.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yihantaiduo/myanotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
